#
# Copyright (c) 2023 Krysztal112233
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Kotlin
kotlin.experimental.tryK2=true

# Folia version
folia=1.19.4

# Project version
kattribute=0.0.1
kmmo=0.0.1
kmmo_core=0.0.1
kmmo_raid=0.0.1
kmmo_task=0.0.1

# Dependencies version
nbt_api=2.12.0-RC1
placeholder_api=2.11.3
fastutil=8.5.12
guava=31.1-jre
h2=2.2.224
kreds=0.9.0
kryo=5.5.0
groovy=5.0.0-alpha-2
guava=32.1.3-jre